{
  "name": "js-string-toolbox",
  "version": "1.0.0",
  "description": "A collection of easy-to-use string helper functions inspired by Laravel's string utilities. Simplify your string manipulations in JavaScript with this versatile package.",
  "main": "index.ts",
  "author": "Faizan Abid",
  "keywords": [],
  "license": "ISC"
}
